# save-score

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/: webdefault.xml
src/main/java/: App.java
src/main/java/ir/oddrun/: App.java
src/main/java/ir/oddrun/score/data/dto/: BestScoreDTO.java  CreateDTO.java  ScoreDTO.java  UpdateDTO.java  UserDTO.java
src/main/java/ir/oddrun/score/data/hibernate/: HibernateInterceptor.java  HibernateUtil.java  QueryBuilder.java
src/main/java/ir/oddrun/score/jersey/: Crud.java
src/main/java/ir/oddrun/score/model/entity/: BaseEntity.java  IEntity.java  UserEntity.java
src/main/java/ir/oddrun/score/model/repository/: GenericRepository.java  UserRepository.java
src/main/java/ir/oddrun/score/utils/: StringUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/WEB-INf/: web.xml
src/test/java/ir/oddrun/score/: CreateUserTest.java
